<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_graph.xml"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:label="@string/app_name"
        android:name="com.ysalem.android.planit.ui.HomeFragment"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_bucketListFragment"
            app:destination="@id/bucketListFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_homeFragment_to_myCalendarFragment"
            app:destination="@id/myCalendarFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_homeFragment_to_bestThingsTodoFragment"
            app:destination="@id/bestThingsTodoFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_homeFragment_to_nearByFragment"
            app:destination="@id/nearByFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/bucketListFragment"
        android:label="@string/app_name"
        android:name="com.ysalem.android.planit.ui.BucketListFragment"
        tools:layout="@layout/fragment_my_bucket_lists" >
        <action
            android:id="@+id/action_bucketListFragment_to_bucketListItemsFragment"
            app:destination="@id/bucketListItemsFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_bucketListFragment_to_createBucketListDialog"
            app:destination="@id/createBucketListDialog"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/myCalendarFragment"
        android:label="@string/app_name"
        android:name="com.ysalem.android.planit.ui.MyCalendarFragment"
        tools:layout="@layout/fragment_calendar" />
    <fragment
        android:id="@+id/bucketListItemsFragment"
        android:label="@string/app_name"
        android:name="com.ysalem.android.planit.ui.BucketListItemsFragment"
        tools:layout="@layout/fragment_bucket_list_items" />
    <fragment
        android:id="@+id/bestThingsTodoFragment"
        android:label="@string/app_name"
        android:name="com.ysalem.android.planit.ui.bestThingsTodoFragment"
        tools:layout="@layout/fragment_best_things_todo" >
        <action
            android:id="@+id/action_bestThingsTodoFragment_to_detailsFragment"
            app:destination="@id/detailsFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/detailsFragment"
        android:label=" "
        android:name="com.ysalem.android.planit.ui.DetailsFragment"
        tools:layout="@layout/fragment_details"
        app:enterAnim="@anim/slide_in_right"
        app:exitAnim="@anim/slide_out_left"
        app:popEnterAnim="@anim/slide_in_left"
        app:popExitAnim="@anim/slide_out_right" />
    <fragment
        android:id="@+id/nearByFragment"
        android:name="com.ysalem.android.planit.ui.NearByFragment"
        tools:layout="@layout/fragment_nearby"
        app:enterAnim="@anim/slide_in_right"
        app:exitAnim="@anim/slide_out_left"
        app:popEnterAnim="@anim/slide_in_left"
        app:popExitAnim="@anim/slide_out_right" />
    <fragment
        android:id="@+id/createBucketListDialog"
        android:name="com.ysalem.android.planit.ui.CreateBucketList"
        tools:layout="@layout/create_bucket_dialog"
        app:enterAnim="@anim/slide_in_right"
        app:exitAnim="@anim/slide_out_left"
        app:popEnterAnim="@anim/slide_in_left"
        app:popExitAnim="@anim/slide_out_right" />
    <fragment
        android:id="@+id/noConnectionDialog"
        android:name="com.ysalem.android.planit.ui.NoConnectionDialog"
        android:label="dialog_no_connection"
        android:tag="dialog"
        tools:layout="@layout/dialog_no_connection" />
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.ysalem.android.planit.ui.SettingsFragment"
        android:label="SettingsFragment" />
    <fragment
        android:id="@+id/calendarItems"
        android:name="com.ysalem.android.planit.ui.CalendarItems"
        android:label="fragment_calendar_items"
        tools:layout="@layout/fragment_calendar_items" />
</navigation>