<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_graph.xml"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.android.planit.ui.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_bucketListFragment"
            app:destination="@id/bucketListFragment" />
    </fragment>
    <fragment
        android:id="@+id/bucketListFragment"
        android:name="com.example.android.planit.ui.BucketListFragment"
        android:label="fragment_my_bucket_lists"
        tools:layout="@layout/fragment_my_bucket_lists" />
</navigation>