<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/widget_linear_layout"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:layout_marginTop="16dp"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:gravity="center">
    <TextView
        android:id="@+id/bucket_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        tools:text="Bucket List Name" />
</LinearLayout>
