<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <EditText
            android:id="@+id/simpleSearchView"
            android:layout_width="@dimen/simplesearchview_width"
            android:layout_height="@dimen/simplesearchview_height"
            android:layout_marginTop="@dimen/search_view_margin_top"
            android:layout_marginStart="@dimen/search_view_margin_start_end"
            android:layout_marginEnd="@dimen/search_view_margin_start_end"
            android:drawableLeft="@drawable/ic_search"
            android:drawablePadding="16dp"
            android:background="@drawable/searchview_rounded"
            android:clickable="true"
            android:focusable="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="@dimen/constraint_horizontal_bias"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/search_button"
            android:layout_width="@dimen/search_view_and_button_width"
            android:layout_height="@dimen/search_view_and_button_height"
            android:layout_marginTop="@dimen/lets_go_button_margin_top"
            android:bottomLeftRadius="@dimen/button_corner_radius"
            android:bottomRightRadius="@dimen/button_corner_radius"
            android:text="@string/lets_go"
            android:textColor="@android:color/black"
            android:topLeftRadius="@dimen/button_corner_radius"
            android:topRightRadius="@dimen/button_corner_radius"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/simpleSearchView" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/home_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/search_button"
            android:layout_marginTop="32dp"
            android:paddingBottom="72dp"
            android:clipToPadding="false"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            android:scrollbarStyle="outsideOverlay"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>